<html>
     <head>
        <meta charset="utf-8" />
        <title>Movies</title>
         
        <link href="syntax.css" type="text/css" rel="stylesheet">
         
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="movie-page">
            <div class="bar">
                <div class="logo">
                        <h2>BookThisShow</h2>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="search for anything">
                </div>
            </div>
        <div class="slider-wrapper">
            <div class="slider">
            <img id="slide-1" src="https://assetscdn1.paytm.com/images/catalog/view_item/2002309/1694008606990.jpg?format=webp&imwidth=1024">
            <img id="slide-2" src="https://assetscdn1.paytm.com/images/catalog/view_item/1900659/1691737049498.jpg?format=webp&imwidth=1024">
            <img id="slide-3" src="https://assetscdn1.paytm.com/images/catalog/view_item/1942015/1692766416493.jpg?format=webp&imwidth=1024">
            </div>
            <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            </div>
            </div>
            
            <h2>New Releases</h2>
            
<div class="movies">
            <div class="container-1">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jawan-705x750-b80656c0-4289-11ee-b31c-17f3b86a9b43.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/Gadar-2--705x750-a020b490-3057-11ee-b34d-05fa8644d6a7.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/OMG2-705x750-33f7d310-38f0-11ee-929c-c11078285ba0.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/Rocky-Aur-Rani-ki-Prem-Kahani-705x750-b4276780-27b1-11ee-b7ed-d5d98230d3ee.jpg?format=webp&imwidth=300" alt="">
            </div>
            
            <div class="button-cont-1">
                <button><a href="jawan.html">Book Now</a></button>
                <button><a href="gadar2.html">Book Now</a></button>
                <button>Book Now</button>
                <button>Book Now</button>
            </div>
    
            <div class="container-2">
            <img src="https://assetscdn1.paytm.com/images/cinema/_oppenheimer--705x750-Recovered-a5665940-196a-11ee-9304-59c8ce001d92.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/Barbie-705x750-160c01b0-22d8-11ee-860b-25ebd55bc3b6.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/Mission-Impossible--Dead-Reckoning---Part-One-705x750-ed1ed8a0-1723-11ee-9304-59c8ce001d92.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/dg2___-705x750-b202e420-40bb-11ee-8794-05f4c805d123.jpg?format=webp&imwidth=300" alt="">
            </div>
    
            <div class="button-cont-2">
                <button>Book Now</button>
                <button>Book Now</button>
                <button>Book Now</button>
                <button>Book Now</button>
            </div>
    
     <div class="container-3">
            <img src="https://assetscdn1.paytm.com/images/cinema/3-ekka_--705x750-6fe706f0-40f9-11ee-8794-05f4c805d123.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/Ghoomer-705x750-a0434930-3082-11ee-9e01-394e3ac5a059.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/The-NUn--705x750-521d9d00-4c93-11ee-98df-79f500af65e9.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/Blue-Beetle-705x750-22643bd0-3a6b-11ee-a248-43c9095a36e6.jpg?format=webp&imwidth=300" alt="">
            </div>
    
            <div class="button-cont-3">
                <button>Book Now</button>
                <button>Book Now</button>
                <button>Book Now</button>
                <button>Book Now</button>
            </div>
        
    <div class="container-4">
            <img src="https://assetscdn1.paytm.com/images/cinema/Subhedar--705x750-Recovered-315709d0-10ca-11ee-92dd-1b13450119eb.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/Miss-Shetty-Mr-Polishetty---705x750-50a4c320-df7b-11ed-b7c0-853cfd7b4853.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/Golda--705x750-b68b8600-464c-11ee-b31c-17f3b86a9b43.jpg?format=webp&imwidth=300" alt="">
            <img src="https://assetscdn1.paytm.com/images/cinema/kushi'-705x750-c9d0b0c0-4735-11ee-9607-f3720943dec0.jpg?format=webp&imwidth=300" alt="">
            </div>
    
            <div class="button-cont-4">
                <button>Book Now</button>
                <button>Book Now</button>
                <button>Book Now</button>
                <button>Book Now</button>
            </div>
            
    <div class="footer">
           <div class="logo">
                        <h2>BookThisShow</h2>
                </div>
        <div class="links">
            <a href="#">* 24/7 Customer Care</a><br>
            <a href="#">* Resend Booking<br>      Confirmation</a><br>
            <a href="#">* Subscribe To The <br>      Newsletter </a>
            
        </div>
        <div class="follow">
            <h4>Follow Us On</h4>
            <a href="#"><img src="pics/icons8-facebook-96.png"></a>
            <a href="#"><img src="pics/icons8-instagram-94.png"></a>
            <a href="#"><img src="pics/icons8-twitter-96.png"></a>
        </div>
        </div>
    
             
        </div>
        </div>
    </body>
</html> 